<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="point_of_sales_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Catagory_Table">
    <Key>
      <PropertyRef Name="Catagory_ID" />
    </Key>
    <Property Name="Catagory_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Catagory_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Catagory_Unit" Type="Int32" />
    <Property Name="Catagory_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Customer_Table">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Customer_Name" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Customer_Phone" Type="Int32" />
    <Property Name="Customer_Adderss" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Customer_Email" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="Employee_Table">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Employee_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Employee_Phone" Type="Int32" />
    <Property Name="Employee_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Employee_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Product_Table">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Unit_Cost" Type="Int32" />
    <Property Name="Unit_Price" Type="Int32" />
    <Property Name="Product_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Supplier_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Product_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Product_Catagory_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Supplier_Table">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" Type="String" />
    <Property Name="Supplier_Name" MaxLength="10" FixedLength="true" Unicode="true" Type="String" />
    <Property Name="Supplier_Email" MaxLength="10" FixedLength="true" Unicode="true" Type="String" />
    <Property Name="Supplier_Phone" MaxLength="10" FixedLength="true" Unicode="true" Type="String" />
  </EntityType>
  <EntityContainer Name="point_of_sales_dbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Catagory_Table" EntityType="Self.Catagory_Table" />
    <EntitySet Name="Customer_Table" EntityType="Self.Customer_Table" />
    <EntitySet Name="Employee_Table" EntityType="Self.Employee_Table" />
    <EntitySet Name="Product_Table" EntityType="Self.Product_Table" />
    <EntitySet Name="Supplier_Table" EntityType="Self.Supplier_Table" />
  </EntityContainer>
</Schema>