<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PointOfSalesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Phone" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Customer_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Employee_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Employee_Phone_number" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Employee_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Employee_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_code" />
    </Key>
    <Property Name="product_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="unit_cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="unit_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="catagory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Product_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Supplier_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Product_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Catagory_Catagory_Id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Supplier_Supplier_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_SupplierProduct" FromRole="Products" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_Id" />
    </Key>
    <Property Name="Supplier_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Supplier_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Supplier_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Supplier_Phone_no" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Products" Relationship="Self.FK_SupplierProduct" FromRole="Suppliers" ToRole="Products" />
  </EntityType>
  <EntityType Name="Catagory">
    <Key>
      <PropertyRef Name="Catagory_Id" />
    </Key>
    <Property Name="Catagory_Id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Catagory_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Catagory_unit_Measure" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Catagory_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_SupplierProduct">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Supplier_Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Supplier_Supplier_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PointOfSalesEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Catagories" EntityType="Self.Catagory" />
    <AssociationSet Name="FK_SupplierProduct" Association="Self.FK_SupplierProduct">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>