<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PointOfSalesModel1StoreContainer" CdmEntityContainer="PointOfSalesEntities1">
    <EntitySetMapping Name="Catagories">
      <EntityTypeMapping TypeName="IsTypeOf(PointOfSalesModel1.Catagory)">
        <MappingFragment StoreEntitySet="Catagories">
          <ScalarProperty Name="Catagory_Id" ColumnName="Catagory_Id" />
          <ScalarProperty Name="Catagory_Name" ColumnName="Catagory_Name" />
          <ScalarProperty Name="Catagory_unit_Measure" ColumnName="Catagory_unit_Measure" />
          <ScalarProperty Name="Catagory_Description" ColumnName="Catagory_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IsTypeOf(PointOfSalesModel1.Customer)">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_Phone" ColumnName="Customer_Phone" />
          <ScalarProperty Name="Customer_Address" ColumnName="Customer_Address" />
          <ScalarProperty Name="Customer_Email" ColumnName="Customer_Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="IsTypeOf(PointOfSalesModel1.Employee)">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee_Name" />
          <ScalarProperty Name="Employee_Password" ColumnName="Employee_Password" />
          <ScalarProperty Name="Employee_Phone_number" ColumnName="Employee_Phone_number" />
          <ScalarProperty Name="Employee_Address" ColumnName="Employee_Address" />
          <ScalarProperty Name="Employee_Type" ColumnName="Employee_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(PointOfSalesModel1.Product)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="product_code" ColumnName="product_code" />
          <ScalarProperty Name="unit_cost" ColumnName="unit_cost" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="catagory" ColumnName="catagory" />
          <ScalarProperty Name="Product_Description" ColumnName="Product_Description" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Supplier_Id" ColumnName="Supplier_Id" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="IsTypeOf(PointOfSalesModel1.Supplier)">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="Supplier_Id" ColumnName="Supplier_Id" />
          <ScalarProperty Name="Supplier_Name" ColumnName="Supplier_Name" />
          <ScalarProperty Name="Supplier_Email" ColumnName="Supplier_Email" />
          <ScalarProperty Name="Supplier_Phone_no" ColumnName="Supplier_Phone_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CatagoryProduct" TypeName="PointOfSalesModel1.CatagoryProduct" StoreEntitySet="Products">
      <EndProperty Name="Catagory">
        <ScalarProperty Name="Catagory_Id" ColumnName="Catagory_Catagory_Id" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="product_code" ColumnName="product_code" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SupplierProduct" TypeName="PointOfSalesModel1.SupplierProduct" StoreEntitySet="Products">
      <EndProperty Name="Supplier">
        <ScalarProperty Name="Supplier_Id" ColumnName="Supplier_Supplier_Id" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="product_code" ColumnName="product_code" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>